schemas/task.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="task">
  <xs:sequence>
    <xs:element name="title" type="xs:string" />
    <xs:element name="beginDate" type="xs:dateTime" />
    <xs:element name="endDate" type="xs:dateTime" />
    <xs:element name="location" type="xs:string" />
    <xs:element name="priority">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1" />
          <xs:maxInclusive value="5" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="dependencies">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="dependency" minOccurs="0" maxOccurs="unbounded" >
            <xs:complexType>
              <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="urlId" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="activities">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="activity" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="description" type="xs:string" />
  </xs:sequence>
</xs:complexType>

<xs:element name="task" type="task" />

</xs:schema>